# log4jtest

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
shiro/: jars.list
src/main/java/com/github/: App.java  MyValue.java
src/main/resources/: log4j2.xml
src/test/java/com/github/: AppTest.java
